APP_NAME="Golang Restful API"
APP_URL=127.0.0.1:8080
GIN_MODE=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lamp
DB_USERNAME=postgres
DB_PASSWORD="''"

JWT_SECRET="0TTJz2zWXpt7Ue1Q2A9WIGMnJwkVC9wYExNVk9KvcHMRsKAhl3m"
JWT_EXPIRED=5 #in minutes